# steps:
# - name: 'bash'
#   args: ['echo', 'Hello world!']
# logsBucket: 'gs://build-logs-cloudbuild8'
# options:
#   logging: GCS_ONLY

logsBucket: "gs://build-logs-cloudbuild8"
options: 
  logging: GCS_ONLY
steps: 
  - 
    args: 
      - echo
      - "Hello world!"
    name: bash
